{
  "name": "placcard",
  "version": "1.0.0",
  "description": "place text or images over a canvas easily",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuinnSherryInc/Placcard.git"
  },
  "keywords": [
    "\"Social",
    "Media\"",
    "text",
    "canvas",
    "images",
    "overlay"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuinnSherryInc/Placcard/issues"
  },
  "homepage": "https://github.com/QuinnSherryInc/Placcard#readme"
}
